C:/Users/vaima/Documents/R/R Directory/R Shiny/Sentiment_analysis.R="610FE676"
C:/Users/vaima/Documents/R/R Directory/R Shiny/expText.R="C502E66B"
D:/CRAN/MediaNews/.travis.yml="FC7B2EE8"
D:/CRAN/MediaNews/DESCRIPTION="4DD8428B"
D:/CRAN/MediaNews/LICENSE="F564E7CB"
D:/CRAN/MediaNews/R/ClearText.R="2D8BA270"
D:/CRAN/MediaNews/R/TOI_News_Articles.R="E2F8BF72"
D:/CRAN/MediaNews/R/TOI_News_Dataset.R="A722F54E"
D:/CRAN/MediaNews/R/emoji_Data.R="30E9B61D"
D:/CRAN/MediaNews/README.md="3FDAB5BA"
D:/CRAN/MediaNews/data-raw/emoji_Data.R="AFD4C3B7"
D:/CRAN/MediaNews/man/ClearText.Rd="A98041E5"
D:/CRAN/MediaNews/man/TOI_News_Articles.Rd="B0C27B32"
D:/CRAN/MediaNews/man/TOI_News_Dataset.Rd="BDDBC655"
